version: '2'
services:
   kabob:
      extends: ../common/docker-compose.yml
      service: kabob
      depends_on:
         - agraph
   agraph:
      image: franzinc/agraph:v6.1.1
      ports:
         - 10000-10035:10000-10035
      volumes:
         - agraph_data:/agraph_data
  